MangaReader.Client/View/MainPageView.xaml

<Page
    x:Class="MangaReader.Client.View.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:MangaReader.Client.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:VisibleConverter x:Key="VisibleConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <SplitView Grid.Row="1"
                   Name="MainSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250"
                   CompactPaneLength="{Binding IsLeftPanelVisible, Mode=TwoWay}"                   
                   PaneBackground="#413c35"                   
                   IsPaneOpen="{Binding IsOpenPanel, Mode=TwoWay}">
            <SplitView.Pane>
                <StackPanel>
                    <RadioButton Style="{StaticResource MenuStyle}"
                                 Tag="&#xE909;"
                                 Content="Каталог"
                                 Width="250"
                                 IsChecked="{Binding BtnCatalogChecked, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Checked">
                                <core:InvokeCommandAction Command="{Binding CatalogClick}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuStyle}"
                                 Tag="&#xE902;"
                                 Content="Другой"
                                 Width="250"
                                 IsChecked="{Binding BtnAnotherChecked, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Checked">
                                <core:InvokeCommandAction Command="{Binding Page1Click}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Grid.Row="1"
                       Name="CurrentFrame"
                       Content="{Binding FrameContent, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Navigated">
                            <core:InvokeCommandAction Command="{Binding OnNavigatedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <RelativePanel Grid.Row="0"
                       Background="#524a3e"
                       Visibility="{Binding IsTopPanelVisible, Mode=TwoWay, Converter={StaticResource VisibleConverter}}">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Background="#5d5447"
                    Style="{StaticResource HamburgerButton}"
                    Content="&#xe700;"
                    HorizontalAlignment="Center"
                    Command="{Binding HamburgerCommand}"/>
            <Button Name="BackButton"
                    Background="#5d5447"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Visibility="{Binding GoBackVisible, Converter={StaticResource VisibleConverter}}"
                    Style="{StaticResource HamburgerButton}"
                    Content="&#xE72B;"
                    HorizontalAlignment="Center"
                    Command="{Binding GoBack}"/>
            <Grid RelativePanel.RightOf="BackButton"
                  Height="50">
                <TextBlock 
                       Text="{Binding HeaderText, Mode=TwoWay}"
                       FontSize="24"
                       Foreground="White"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
