MangaReader.Client/View/Pages/LoginPageView.xaml

<Page
    x:Class="MangaReader.Client.View.Pages.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaReader.Client.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="#feeed7">
        <Image Source="/Assets/japan-s-anime-i-manga2.jpg"
               HorizontalAlignment="Left"
               Opacity="0.7"
               VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border Background="Black"
                                Opacity=".5">
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBox Margin="20,20,20,10"
                         Width="300"
                         FontSize="28"
                         PlaceholderText="Логин"
                         Text="{Binding Login, Mode=TwoWay}"/>

                <PasswordBox Margin="20,10,20,30"
                         Width="300"
                         FontSize="28"
                         PlaceholderText="Пароль"
                         Password="{Binding Password, Mode=TwoWay}"/>
                <Button Content="Войти"
                        Foreground="Beige"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        Width="200"
                        Margin="0,0,0,20"
                        Command="{Binding OnLoginCommand}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
