MangaReader.Client/View/Styles/MainPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HamburgerButton"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Opacity="1" Background ="{TemplateBinding Background}">
                            <Grid Width="50"
                                      Height="50">
                                <TextBlock Text="{TemplateBinding Content}"
                                               FontSize="20"
                                               Foreground="White"
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Grid x:Name="Grid"
                              Background="White"
                              Opacity="0"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid>

                        <Border x:Name="Border" Opacity="1">
                            <Border.Background>
                                <SolidColorBrush x:Name="BackgroundColor" Color="Transparent"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="50"
                                      Height="50">
                                    <TextBlock Text="{TemplateBinding Tag}"
                                               FontSize="20"
                                               Foreground="White"
                                               FontFamily="Segoe MDL2 Assets"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="18"
                                           Margin="20,0,0,0"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Grid x:Name="Grid"
                              Background="White"
                              Opacity="0"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundColor"
                                                                      Storyboard.TargetProperty="Color">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#15476e" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >

                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"></VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
